# SeleniumTrainingProject

project1/: pom.xml
project_001/: pom.xml  testng.xml
project_001/src/test/java/mypack/: Amazon_Autosuggestion.java  AutoSuggestion.java  Dropdown.java  Flipkart_Autosuggestion.java  HandelStatic_DynamicWebTabel.java  HandlingAlert.java  HandlingCheckboxes.java  HandlingFrame.java  HandlingSpiceJet.java  HandlingWindow.java  HandlingWindowsAutomationpractice.java  Handling_CheckboxRadioButton.java  Handling_KitchenDelights.java  HnadlingCheckBox.java
